<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        
        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(102, 102, 163, 0.8), rgba(102, 102, 150, 0.8)), url(background1.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        
        .form-box {
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 50px 60px 70px;
            text-align: center;
        }
        
        .form-box h1 {
            font-size: 30px;
            margin-bottom: 50px;
            color: #3c00a0;
            position: relative;
        }
        
        .form-box h1::after {
            content: '';
            width: 30px;
            height: 4px;
            border-radius: 3px;
            background: #3c00a0;
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .input-field {
            background-color: #eaeaea;
            margin: 15px;
            border-radius: 3px;
            display: flex;
            align-items: center;
            max-height: 65px;
            transition: max-height 0.5s;
            overflow: hidden;
        }
        
        input {
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px;
        }
        
        .input-field i {
            margin-left: 12px;
            color: #999;
        }
        
        .btn-field {
            width: 100%;
        }
        
        .btn-field button {
            background: #3c00a0;
            color: #fff;
            height: 40px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            width: 40%;
            cursor: pointer;
        }
        
        .input-group {
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-box">
            <h1>Login</h1>
            <form>
                <div class="input-group">
                    <div class="input-field">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" id="name" placeholder="Name">
                        <error-output class="text-error" for="text"></error-output>
                    </div>
                    <div class="input-field">
                        <i class="fa-sharp fa-regular fa-envelope"></i>
                        <input type="email" id="Email" placeholder="E.g. abc.xyz@bl.co.in">
                        <error-output class="text-error" for="text"></error-output>
                    </div>
                </div>
                <div class="btn-field">
                    <button type="button" onclick="validate();">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        const name = document.querySelector('#name');
        const textError = document.querySelector('.text-error');

        function validate() {
            var regName = /^[A-Z]{1}[a-zA-z]{2,}$/;
            var login = document.getElementById('name').value;
            var regGmail = /^abc+.+[a-zA-z]+@+bl.co.+[a-zA-z]$/;
            var logingmail = document.getElementById('Email').value;
            if (regName.test(login) && regGmail.test(logingmail)) {
                alert('valid data');
            } else if (login == "" || logingmail == "") {
                alert('Please enter empty value')
            } else if (!regName.test(login)) {
                alert('Please enter valid name')
                document.getElementById('login').focus();
            } else if (!regGmail.test(logingmail)) {
                alert('Please enter valid mail')
                document.getElementById('logingmail').focus();
            }
        }
    </script>
</body>

</html>